apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
  namespace: k8s-system
type: Opaque
stringData:
  mysql-connection: mysql://root:admin@mysql-service.k8s-system:3306/airflowdb
  airflow-admin-username: admin
  airflow-admin-password: admin
