apiVersion: batch/v1
kind: Job
metadata:
  name: airflow-db-init
  namespace: k8s-system
spec:
  template:
    spec:
      containers:
        - name: airflow-db-init
          image: airflow-manager:latest
          imagePullPolicy: Never
          command: ["airflow", "db", "init"]
          env:
            - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
              valueFrom:
                secretKeyRef:
                  name: airflow-secrets
                  key: mysql-connection
            - name: AIRFLOW__CORE__LOAD_EXAMPLES
              value: "false"
      restartPolicy: Never
  backoffLimit: 4
